Type|enum|,2,3|Red (10 points),Green (20 points),Blue (50 points)
===
ID|int|1-35
===
Don't fall|bool|$,|1
===
Type|enum|,2|Common (+1),Mega (+5)
===
Direction|enum|,1,2,3|Up,Right,Down,Left
Type|enum|,2,3,4|1,2,3,4
===
===
===
Entrance|entrance
Locked|bool|,.|0
Type|int|0-14
===
Entrance|entrance
===
===
Type|enum|,3,6,11,12,13|0,3,6,11,12,13
===
Type|enum|,2|Azul,Amarela
===
Type|int|1-13
Speed|int|0-99
Stop time|int|0-999|:$
ID|int|0-99|($)
Open path|bool|,!|0
Path|coords
$0$4:$1$3$2:$5
===
Leaps|int|1-99
===
===
===
Direction|enum|,1,2,3|Up,Right,Down,Left
Begin active|bool|,$|0
Delay|int|0-999
===
===
Type|enum|,2,3|Black (10 seconds),Blue (5 seconds),Yellow (2 seconds)
===
Tile index|int|0-99
===
Begin active|bool|,$|0
===
Range|int|0-99
===
===
===
Entrance|entrance
Stop time immune|bool|,$|0
===
===
===
Don't fall|bool|$,|1
===
===
Enemy type|enum|,$|Yaw,Yawnster
===
Don't fall|bool|$,|1
===
===
ID|int|0-99
===
ID|int|0-99
Height (begin invisible)|int|0-99
===
===
Scale|enum|,3,4|2,3,4
Pointing left|bool|$,|1
===
Don't fall|bool|$,|1
===
Type|enum|,2,3|Vermelha,Verde,Branca
===
Range|int|1-99
===
===
Width|int|1-999
Height|int|1-999
===
===
Type|enum|,2|1,2
===
Radius|int|0-99
Angular speed|int|0-99
===
===
Facing right|bool|$,|1
===
===
Place above|bool|$,|1
===
===
Message ID|int|0-99
===
Don't fall|bool|$,|1
===
Type|enum|,2|1,2
Activate from above|bool|,$|0
ID|int|0-99
===
