Type|enum|,2,3|Red (10 points),Green (20 points),Blue (50 points)
===
ID|int|1-35
===
Don't fall|bool|$,|1
===
Type|enum|,2|Common (+1),Mega (+5)
===
Direction|enum|,1,2,3|Up,Right,Down,Left
Type|enum|,2,3,4|1,2,3,4
===
===
===
Entrance|entrance
Locked|bool|,.|0
Type|int|0-14
===
Entrance|entrance
===
===
Type|enum|,3,6,11,12,13|0,3,6,11,12,13
===
Type|enum|,2|Azul,Amarela
===
Type|int|1-13
Speed|int|0-99
Stop time|int|0-999|:$
ID|int|0-99|($)
Open path|bool|,!|0
Path|coords
$0$4:$1$3$2:$5
===
Leaps|int|1-99
===
===
===
Direction|enum|,1,2,3|Up,Right,Down,Left
Start active|bool|,$|0
Delay|int|0-999
===
===
Type|enum|,2,3|Black (10 seconds),Blue (5 seconds),Yellow (2 seconds)
===
Tile index|int|0-99
===
Start active|bool|,$|0
===
Range|int|0-99
===
===
===
Entrance|entrance
Stop time immune|bool|,$|0
===
===
===
Don't fall|bool|$,|1
===
===
Enemy type|enum|,$|Yaw,Yawnster
===
Don't fall|bool|$,|1
===
===
ID|int|0-99
===
ID|int|0-99
Height (begin invisible)|int|0-99
===
===
Scale|enum|,3,4|2,3,4
Pointing left|bool|$,|1
===
Don't fall|bool|$,|1
===
Type|enum|,2,3|Vermelha,Verde,Branca
===
Range|int|1-99
===
===
Width|int|1-999
Height|int|1-999
===
===
Type|enum|,2|1,2
===
Movement radius|int|0-99
Angular speed|int|0-99
===
===
Facing right|bool|$,|1
===
===
Place above|bool|$,|1
===
===
Message ID|int|0-99
===
Don't fall|bool|$,|1
===
Type|enum|,2|1,2
Activate from above|bool|,$|0
ID|int|0-99
===
Type|enum|,2|1,2
===
Path|coords
===
===
Type|enum|,2|Common,Mega
===
Duration (seconds)|int|1-999
===
Facing right|bool|$,|1
===
Range|int|1-99
===
===
Facing right|bool|,$|1
Enemy type|enum|,$|Forsby,Morsby
===
Don't fall|bool|$,|1
===
Range|int|1-99
===
===
ID|int|0-99
===
ID|int|0-99
Object type|enum|1,2,3,4|TwinWalls,Elevator,Box,Gate
===
===
Don't fall|bool|$,|1
===
Don't fall|bool|$,|1
===
Range|int|1-999
Start active|bool|,$|0
===
===
===
ID|int|0-99
Closed|bool|!,.|1
Twin location|coords|1
===
Attack radius|int|1-99
===
===
===
===
===
Range|int|0-99
Facing right|bool|,$|0
===
Type|enum|,2|1,2
Size|int|1-99
===
Type|int|1-13
Horizontal speed|float
Vertical speed|float
Gravity scale|float
Delay (frames)|int|0-999
Wait time (frames)|int|0-999
===
Don't fall|bool|$,|1
===
Don't fall|bool|$,|1
===
Don't fall|bool|$,|1
===
Wall ID|int|0-99
===
Type|enum|1,2,3,4|1,2,3,4
===
===
===
Range|int|1-99
Facing right|bool|$,|0
===
===
===
Leaps|int|1-99
===
Type|enum|,2,3|Green (slow),Yellow (medium),Red (fast)
Width|int|1-99
===
Width|int|1-99
Height|int|1-99
===
===
===
===
Pointing left|bool|$,|1
===
===
Facing right|bool|,$|0
===
===
===
===
Don't fall|bool|$,|1
===
===
===
===
===
Explosion radius (px)|int|0-999
===
===
Leaps|int|0-99
===
Interval (frames)|int|0-999
===
Jump points|coords
===
Don't fall|bool|$,|1
===
Shoot interval (frames)|int|1-999
===
===
Type|enum|,2,3|Blue (slow),Yellow (medium),Red (fast)
===
===
===
Angle 1|int|0-359
Angle 2|int|0-359
Angle 3|int|0-359
Angle 4|int|0-359
Angle 5|int|0-359
Angle 6|int|0-359
Angle 7|int|0-359
Angle 8|int|0-359
Angle 9|int|0-359
Angle 10|int|0-359
===
===
===
ID|int|0-99
Close time (frames)|int|1-999
Arena gate|bool|,$|0
Arena exit gate|bool|,$|0
===
Entrance gate ID|int|0-99
Exit gate ID|int|0-99
Enemy 1 Type|enum|114,115,118,121,122|Bombinfant,Bombarcher,Bombnight,Bombaladin,Bomblancer
Enemy 1 position|coords|1
Enemy 2 Type|enum|,114,115,118,121,122|None,Bombinfant,Bombarcher,Bombnight,Bombaladin,Bomblancer
Enemy 2 position|coords|1
Enemy 3 Type|enum|,114,115,118,121,122|None,Bombinfant,Bombarcher,Bombnight,Bombaladin,Bomblancer
Enemy 3 position|coords|1
Enemy 4 Type|enum|,114,115,118,121,122|None,Bombinfant,Bombarcher,Bombnight,Bombaladin,Bomblancer
Enemy 4 position|coords|1
Enemy 5 Type|enum|,114,115,118,121,122|None,Bombinfant,Bombarcher,Bombnight,Bombaladin,Bomblancer
Enemy 5 position|coords|1
Enemy 6 Type|enum|,114,115,118,121,122|None,Bombinfant,Bombarcher,Bombnight,Bombaladin,Bomblancer
Enemy 6 position|coords|1
Enemy 7 Type|enum|,114,115,118,121,122|None,Bombinfant,Bombarcher,Bombnight,Bombaladin,Bomblancer
Enemy 7 position|coords|1
$0:$1:$2,$3:$4,$5:$6,$7:$8,$9:$10,$11:$12,$13:$14,$15